
spring.datasource.url=jdbc:postgresql://postgresdb:5432/mydb?CreateDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=FCDCEEE95
logging.level.org.springframework=ERROR

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true



spring.jpa.hibernate.ddl-auto=update
